<html>
    <head>
        <title>CURRICULUM VITAE</title>
        <style>
            html, body {
                width: 800px;
                height: 1600px;
                /* margin-top: 0px;
                margin-left: 800px;
                margin-right: 800px; */
                padding: 100;
                background-color: rgb(164, 182, 173);
                border-color: rgb(255, 255, 255);
                border-width: 8px;
                border-style: solid;   
            }
            div {
                background-color: aliceblue;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            h1 {
                background-color: aliceblue;
            }
        </style>

    </head>
    <body>
    <h1 style="color: rgb(0, 0, 0)" align=center>CURRICULUM VITAE</h1>
    <!--FOTO-->
    <div style="text-align: center;">
        <img src="Pas.png" class="center" width="96px" height="144px">
        <hr size="2" width="150" align="center">
    </div>
    <!-- BIODATA -->
    <div>
        <br>
        <h3>BIODATA</h3>
        <hr>
        <table style="width:100%">
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Full name</td>
                <td>: Faizah Nurdianti Maghfirah </td>
            </tr>
            <tr>
                <td>Place and date of birth</td>
                <td>: X City, DD MM YYY </td>  
            </tr>
            <tr>
                <td>Status</td>
                <td>: Student</td>
            </tr>
                <tr>
                <td>Phone number</td>
                <td>: 08XXXXXXXXX</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: faizahmaghfirah@gmail.com</td>
            </tr>
        </table>
    </div>
    <!--RIWAYAT PENDIDIKAN-->  
    <div>
        <br>
            <h3>EDUCATION</h3>
            <hr>
            <p style="text-align:left;">Institut Teknologi Sepuluh Nopember
                <span style="float:right;">
                    August 2021 - present
                </span>
            </p>
            <i>Department of Informatics</i>
            <p style="text-align:left;">
                SMA Negeri X X City
                <span style="float:right;">
                    July 2018 - June 2021
                </span>
            </p>
            <i>Mathematic and science major</i>
    </div>
    <!--RIWAYAT ORGANISASI-->      
    <div>
        <br>
        <h3>ORGANIZATIONAL EXPERIENCE</h3>
        <hr>
        <p>
            <b>KMI ITS</b>
            <span style="float:right;">February 2023 - present</span>
        </p>
        <i>Staff of Human Resource Development Department</i>
        <ul>
            <li>Organize a monthly mentoring activity for Informatics Department's muslim student</li>
            <li>Organize a spiritual training activity for Informatics Department's muslim student</li>
        </ul>
    </div>
    <!-- RIWAYAT KEPANITIAAN-->
    <div>
        <br>
        <h3>COMMITTE EXPERIENCE</h3>
        <hr>
        <p>
            <b>ILITS 2023 Forda</b>
            <span style="float:right;">November 2022 - January 2023</span>
        </p>
        <i>Head of Secretarial Division</i>
        <ul>
            <li>Coordinated 10+ staff of secretarial division for organize all the secretarial necessity</li>
            <li>Administered 1000+ school visit and try out participants</li>
            <li>Assisted secretary for proposal and report making</li>
        </ul>
        <p>
            <b>GERIGI ITS 2022</b>
            <span style="float:right;">Jul 2022 - August 2022</span>
        </p>
        <i>Staff of Decoration Subdivision</i>
        <ul>
            <li>Designed, build, and painted the event's decoration properties (stage, gates, photo booths)</li>
        </ul>
        <p>
            <b>Schematics 2022</b>
            <span style="float:right;">May 2022 - November 2022</span>
        </p>
        <i>Staff of Event - NST</i>
        <ul>
            <li>Invited 3 seminar speakers from various institutions and backgrounds</li>
            <li>Organize a seminar with more than 100 participants</li>
        </ul>
        
    </div>  
    <!--   PELATIHAN-->  
    <div>
    <br>
        <h3>TRAINING</h3>
        <hr>
        <p style="text-align:left;">LKMM TD
            <span style="float:right;">
                November 2022
            </span>
        </p>
        <p style="text-align:left;">
            BMS
            <span style="float:right;">
                September 2022
            </span>
        </p>
</div>
    </body>
</html>

